<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="shortcut icon" href="./img/logo 4.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="img/favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <!-- For enrol -->
          <script src="https://code.jquery.com/jquery-3.4.1.js"></script> 
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <!-- end enrol -->
          <link rel="stylesheet" href="style.css">
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
          
      <style>
        .center,.startz-btn{
        position: absolute;
        top: 50%;
      
        transform: translate(-50%, -50%);
      }
      
      .modal-box{
        
       
        opacity: 0;
        visibility: hidden;
        background: white;
        height: auto;
      
        border-radius: 5px;
        box-shadow: 5px 5px 30px rgba(0,0,0,.2);
      }
      
      .start-btn.show-modal{
        opacity: 0;
        visibility: hidden;
      }
      .modal-box.show-modal{
        position: relative; 
        top: 380px; 
        left:50%;
      
        opacity: 1;
        visibility: visible;
        transition: .4s;
      }
      .modal-box .fa-times{
        position: fixed;
        top: 0;
        right: 0;
        background-color: #D4A81E;
        height: 40px;
      
        line-height: 40px;
      
      
        color: white;
        font-size: 18px;
        border-radius: 100%;
        /* text-align: center; */
        cursor: pointer;
      }
      .fa-times:hover{
        font-size: 22px;
      }
      
      
      .form_container{
        background: #fff;
        padding: 30px;
        margin-top: 20px;
        border-radius: 3px;
      }
      
      .form_container .form_item{
        margin-bottom: 25px;
      }
      
      .form_container .form_wrap.form_grp{
        display: flex;
      }
      
      .form_container .form_wrap.form_grp .form_item{
        width: 50%;
      }
      
      .form_container .form_wrap.form_grp .form_item:first-child{
        margin-right: 4%;
      }
      
      .form_container .form_item label{
        display: block;
        margin-bottom: 5px;
      }
      
      .form_container .form_item input,
      .form_container .form_item select{
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #dadce0;
        border-radius: 3px;
      }
       
      .form_container .btn input[type="submit"]{
        background: #6271f0;
        border: 1px solid #6271f0;
        padding: 10px;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        color: #fff;
      }
      </style>
      </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light card shadow p-3 mb-5">
    <div class="container-fluid">
    <img src="./img/logo 4.png" width="170px" alt="">          
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     
      <span class="navbar-toggler-icon"></span>
      </button>
      <div style="background-color: white; z-index: 2; text-align: center;" class=" collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="   navbar-nav me-auto mb-2 mb-lg-0" style="position: relative; left: 150px;">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="courses.html">Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="programs.html">Programs</a>
          </li>
          <li  class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cohorts
            </a >
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="cohort1-2.html">Cohort 1-2</a></li>
              <li><a class="dropdown-item" href="cohort3-4.html">Cohort 3-4</a></li>
              <li><a class="dropdown-item" href="cohort5.html">Cohort 5</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="branches.html">Branches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="blog.html">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        
        </ul>
        <button id="hire" class="btn" type="submit">Hire a talent</button>
         &nbsp; &nbsp; <button id="enrol" class="btn" type="submit">Enrol</button>
       
      </div>
    </div>
  </nav>
      <h2 style="position: relative; left: 400px;">Inside CodeTelligence: And beyond the code</h2>
      <p style="position: relative; left: 440px;">subscribe to learn about our news and updates and the latest technology</p>
        <form>
          <input style=" border-radius: 30px; width: 500px; height: 30px; position: relative;left: 450px;" type="email" placeholder="Enter email">
          <button style="background-color: #D4A81E; width: 80px; height: 30px; position: relative; top: 8px;">Subscribe</button>
        </form>
      <div class="col-4">
        <img width="400px"   src="/img/imgs/WhatsApp Image 2023-04-13 at 14.04 1.png"  class="card-img-top" alt="...">

      </div>
        
        
      <div class="card" style="width: 18rem; border: 0px; position: relative; left: 800px; top: -325px;">
        <img  src="/img/imgs/WhatsApp Image 2023-04-13 at 14.04 1.png" width="100px" class="card-img-top" alt="...">
        <div class="card-body">
          
          <p style="position: relative; left: 300px; top: -220px; font-size: 10px;" class="card-text">A Visit from our American friends, we had a vist from
            Dartanyon Williams the founder of DuckPond Technologies, Inc, his wife Jelice Williams and also Barry Berman the Co-Founder & Executive Director of infinity Culinary Training Chefs(ICTCHEFS) and our local friends
             </p>
         
        </div>
      </div>
      <div class="card" style="width: 18rem; border: 0px; position: relative; left: 800px; top: -425px;">
        <img src="/img/imgs/WhatsApp Image 2023-04-13 at 14.04 1.png" class="card-img-top" alt="...">
        <div class="card-body">
          
          <p style="position: relative; left: 300px; top: -220px; font-size: 10px;" class="card-text">A Visit from our American friends, we had a vist from
            Dartanyon Williams the founder of DuckPond Technologies, Inc, his wife Jelice Williams and also Barry Berman the Co-Founder & Executive Director of infinity Culinary Training Chefs(ICTCHEFS) and our local friends
             </p>
         
        </div>
      </div>
      <div class="card" style="width: 18rem; border: 0px; position: relative; left: 800px; top: -525px;">
        <img src="/img/imgs/WhatsApp Image 2023-04-13 at 14.04 1.png" class="card-img-top" alt="...">
        <div class="card-body">
          
          <p style="position: relative; left: 300px; top: -220px; font-size: 10px;" class="card-text">A Visit from our American friends, we had a vist from
            Dartanyon Williams the founder of DuckPond Technologies, Inc, his wife Jelice Williams and also Barry Berman the Co-Founder & Executive Director of infinity Culinary Training Chefs(ICTCHEFS) and our local friends
             </p>
         
        </div>
      </div>
     
    
</body>
</html>